numBias = 7
rateOfAge15to19 = 0.3
rateOfAge20to24 = 0.7
rateOfAge25to29 = 0.4
rateOfAge30to34 = 0.5
rateOfAge35to39 = 0.6
rateOfAge40to44 = 0.6
rateOfAge45to49 = 0.8
rateOfAge50to54 = 0.8
rateOfAge55to59 = 0.7
rateOfAge60to64 = 0.7
rateOfWhiteOnly = 0.6
rateOfBlackOnly = 0.3
rateOfAmerIndianOnly = 0.7
rateOfAsianOnly = 0.8
rateOfPacIslandOnly = 0.6
rateOfOtherRace = 0.6
rateOfPlus2Races = 0.6
rateOfLow = 0.5
rateOfHighSchoolOrCollege = 0.8
rateOfBachelors = 0.7
rateOfGraduate = 0.7
rateOfMale = 0.6
rateOfFemale = 0.8
rateOfHispanic = 0.8
rateOfNonHispanic = 0.6
rateOfIncomeQ1 = 0.2
rateOfIncomeQ2 = 0.3
rateOfIncomeQ3 = 0.5
rateOfIncomeQ4 = 0.8
annualIncomeThres = 30000.0
rateOfAboveThres = 0.7
rateOfBelowThres = 0.3