activate = true
ageProb = [15-30]:0.3/[50-80]:0.8/other:0.5
eduProb = Low:0.3/HighSchoolOrCollege:0.3/other:0.8
genderProb = Male:0.5/Female:0.8
incomeProb = [70-Inf]:0.8/other:0.3
raceProb = White:0.3/other:0.8
